# TrainingPacksSlapshot

./: README.md  TrainingPacks.sln
TrainingPacks/: AssemblyInfo1.cs  Class1.cs  TrainingPacks.csproj
